group 'com.inno'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.1'

    testRuntime("org.apache.logging.log4j:log4j-core:2.9.0")
    testRuntime("org.apache.logging.log4j:log4j-jul:2.9.0")

    compile 'com.google.code.gson:gson:2.8.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.12.RELEASE'

    compile project(':core')
    compile project(':auth')
}

war.doLast {
    ant.unzip(src: war.archivePath, dest: "$buildDir/exploded")
}