group 'com.inno'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/servlet-api
    provided group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    compile project(':core')
    compile project(':auth')
}
