# SchoolMark

./: .gitignore  build.gradle  settings.gradle  sm.sql
auth/: build.gradle
auth/src/main/java/controllers/: AuthorizationController.java  RegistrationController.java
auth/src/main/java/dao/: CityDAOImpl.java  RegionDAOImpl.java  RegistrationDAOImpl.java  RegistrationTokenDAOImpl.java  RoleDAOImpl.java  SchoolClassDAOImpl.java  SchoolDAOImpl.java  SchoolTeacherDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java  UserDAO.java  UserDAOImpl.java
auth/src/main/java/exceptions/: PasswordEncodingException.java  ServicesAuthGetPropertyNotFoundException.java  ServicesAuthTemplateNotFoundException.java
auth/src/main/java/security/: CustomPasswordEncoder.java  CustomUser.java  CustomUserDetailsService.java
auth/src/main/java/services/: AdminDataRequestsProcessingService.java  AuthorizationService.java  CityService.java  RegionService.java  RegistrationService.java  RegistrationUrlService.java  SchoolClassService.java  SchoolService.java  ServiceDAOCity.java  ServiceDAORegion.java  ServiceInsertNewCity.java  ServiceInsertNewRegion.java  ServiceRemoveCity.java  ServiceRemoveRegion.java  TeacherService.java
auth/src/main/java/servlets/: AdministratorCabinetServlet.java  AuthorizationServlet.java  CreateClassServlet.java  CreateSchoolServlet.java  RegistrationLinkServlet.java  RegistrationServlet.java  SchoolListServlet.java  SchoolTeacherServlet.java  UserAddPersonalInfoServlet.java  UserInfoServlet.java
auth/src/main/java/utils/: ForwardRequestHelper.java  PasswordEncoder.java  Settings.java
auth/src/main/resources/: auth-module-resources.properties
auth/src/main/webapp/: authorization.jsp  cabinet.jsp  createClass.jsp  error.jsp  index.jsp  mainmenu.jsp  registerPage.jsp  registration.jsp  registrationLink.jsp  school.jsp
auth/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  bean.xml  spring-security.xml  web.xml
auth/src/main/webapp/css/: auth.css
auth/src/main/webapp/js/: auth-validate.js  cabinet.js  validate.js
auth/src/main/webapp/mystatic/: justMenu.jsp  menustyles.html  menustyles.jsp  pageheader.html  pageheader.jsp
controller/: build.gradle
controller/src/main/java/DAO/: TestDAO.java  VerificationDAO.java
controller/src/main/java/DAOImplementation/: TestDAOImpl.java
controller/src/main/java/dao/: TestDAO.java  VerificationDAO.java
controller/src/main/java/jsonconverter/: Converter.java  JsonConverter.java
controller/src/main/java/service/: TestService.java  TestServiceImpl.java  VerificationResultImpl.java  VerificationService.java
controller/src/main/java/servlets/: ControllerHelpServlet.java  ControllerStartServlet.java  InfoServlet.java  StartServlet.java  VerificationPersistServlet.java
controller/src/main/webapp/: controller.jsp  index.jsp  justMenu.jsp  ratingbar.js
controller/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
controller/src/main/webapp/css/: dashboard.css
controller/src/main/webapp/js/: controller.js  ratingbar.js
core/: build.gradle
core/src/main/java/auth/: DirectorDAO.java  LearnerDAO.java  TeacherDAO.java  UserDAO.java
core/src/main/java/classes/: City.java  CommonSettings.java  Learner.java  LearnerTest.java  LearnerTestHistory.java  Question.java  Region.java  Role.java  School.java  School2.java  SchoolClass.java  SchoolType.java  Status.java  Student.java  Subject.java  SubjectTeacherConnector.java  Teacher.java  Test.java  TestEvent.java  TestEventHistory.java  TestEventTemplate.java  TestFile.java  TestHistory.java  TestTemplate.java  User.java  UserCredentials.java  VerificationPage.java  VerificationResult.java  Work.java  WorkHistory.java  WorkPage.java
core/src/main/java/connectionmanager/: ConnectionManager.java  ConnectionManagerPostgresImpl.java  ConnectionPool.java  TomcatConnectionPool.java
core/src/main/java/controller/: TestCheck.java
core/src/main/java/director/: LearnerDAO.java  TeacherDAO.java  TestDAO.java
core/src/main/java/exceptions/: CityDAOException.java  ErrorDescriptions.java  RegionDAOException.java  RegisterUrlNotFoundException.java  RegistrationTokenDAOException.java  RegistrationTokenNotFoundException.java  RoleDAOException.java  SchoolClassDAOException.java  SchoolDAOException.java  SchoolTeacherDAOException.java  TestDAOException.java  UserDAOException.java  UserNotFoundException.java
core/src/main/java/interfaces/: Auth.java  Markable.java  StudentInt.java  TestCheck.java  Verifiable.java
core/src/main/java/organizer/: OrganizerDAO.java
core/src/main/java/templates/: Markable.java  TestEventDAO.java  TestEventFactory.java  TestEventTemplateDAO.java  Verifiable.java
core/src/main/resources/: dbsettings.properties
director/: build.gradle
director/src/main/resources/: dbsettings.properties
director/src/main/webapp/: director-test-list.jsp  director-test-view.jsp  index.jsp
director/src/main/webapp/WEB-INF/: director-context.xml  director-db-context.xml  director-dispatcher-servlet.xml  director-service-context.xml  web.xml
director/src/main/webapp/pages/: director-test-list.jsp  director-test-view.jsp
organizer/: build.gradle
organizer/src/main/java/inno/: OrganizerServlet.java  testServet.java
organizer/src/main/webapp/: calendar.jsp  error.jsp  modal.jsp  organizer.jsp  organizer_backup.jsp  template-list.jsp  test-template-loaded.jsp  test-template.jsp  test.jsp  test_in_progress.jsp  test_run.jsp  test_start.jsp  test_stop.jsp
organizer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  organizer-dispatcher-servlet.xml  template-context-config.xml  template-dispatcher-config.xml  web.xml
organizer/src/main/webapp/calendar/: calendar.jsp
organizer/src/main/webapp/css/: bootstrap.css  calendar.css
organizer/src/main/webapp/img/: Thumbs.db
organizer/src/main/webapp/js/: question-form.js
organizer/src/main/webapp/mystatic/: justMenu.jsp  pageheader.jsp
organizer/src/main/webapp/static/: dashboard.css  (+1 more)
student/: build.gradle
student/src/main/webapp/: index.jsp  testlist.jsp  work.html  work_load.jsp
(+368 files in other folders)
