group 'com.inno'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    compile project(':core')
}

war.doLast {
    ant.unzip(src: war.archivePath, dest: "$buildDir/exploded")
}