group 'com.inno'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
}
