#url=jdbc:postgresql://elmer.db.elephantsql.com:5432/ixabtpit
#dbLogin=ixabtpit
#dbPassword=qWjSYwGSstkiKLutM37se5jyWUBzfdC7
url=jdbc:postgresql://localhost:5432/postgres
dbLogin=postgres
dbPassword=1