group 'com.inno'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
//apply plugin: 'com.bmuschko.tomcat'
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':core')
    compile project(':auth')

    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'


    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

//    def tomcatVersion = '8.0.42'
//    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
//            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
//            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

//buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.bmuschko:gradle-tomcat-plugin:2.3'
//    }
//}
//war {
//    webXml = file('webapp/WEB-INF/web.xml')
//}
war.doLast {
    ant.unzip(src: war.archivePath, dest: "$buildDir/exploded")
}
//task explodedWar(type: Copy) {
//    doLast {
//        into "$buildDir/exploded"
//        with war
//    }
//}
//war.dependsOn explodedWar